# /etc/conf.d/styleitd: config file for /etc/init.d/styleitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/styleit/styleit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/styleitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/styleitd.pid"

# Where to write styleitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/styleitd"

# User and group to own styleitd process
#BITCOIND_USER="styleit"
#BITCOIND_GROUP="styleit"

# Path to styleitd executable
#BITCOIND_BIN="/usr/bin/styleitd"

# Nice value to run styleitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
