[Unit]
Description=Styleit's distributed currency daemon
After=network.target

[Service]
User=styleit
Group=styleit

Type=forking
PIDFile=/var/lib/styleitd/styleitd.pid

ExecStart=/usr/bin/styleitd -daemon -pid=/var/lib/styleitd/styleitd.pid \
          -conf=/etc/styleit/styleit.conf -datadir=/var/lib/styleitd

ExecStop=-/usr/bin/styleit-cli -conf=/etc/styleit/styleit.conf \
         -datadir=/var/lib/styleitd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
